; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = nynorsk
name.english = Norwegian Nynorsk
name.babel = nynorsk norwegiannynorsk
name.polyglossia = norwegian
tag.bcp47 = nn
tag.bcp47.likely = nn-Latn-NO
tag.opentype = NYN
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = nynorsk
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Forord
ref = Referansar
abstract = Samandrag
bib = Litteratur
chapter = Kapittel
appendix = Tillegg
contents = Innhald
listfigure = Figurar
listtable = Tabellar
index = Register
figure = Figur
table = Tabell
part = Del
encl = Vedlegg
cc = Kopi til
headto = Til
page = Side
see = Sjå
also = Sjå òg
proof = Bevis
glossary = Ordliste

[captions.licr]
preface = Forord
ref = Referansar
abstract = Samandrag
bib = Litteratur
chapter = Kapittel
appendix = Tillegg
contents = Innhald
listfigure = Figurar
listtable = Tabellar
index = Register
figure = Figur
table = Tabell
part = Del
encl = Vedlegg
cc = Kopi til
headto = Til
page = Side
see = Sj\r a
also = Sj\r a\space \`{o}g
proof = Bevis
glossary = Ordliste

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [dd].[MM].[y]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mars
months.wide.4 = april
months.wide.5 = mai
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = desember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = måndag
days.wide.tue = tysdag
days.wide.wed = onsdag
days.wide.thu = torsdag
days.wide.fri = fredag
days.wide.sat = laurdag
days.wide.sun = søndag
days.abbreviated.mon = må.
days.abbreviated.tue = ty.
days.abbreviated.wed = on.
days.abbreviated.thu = to.
days.abbreviated.fri = fr.
days.abbreviated.sat = la.
days.abbreviated.sun = sø.
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = O
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = f.m.
dayPeriods.abbreviated.pm = e.m.
dayPeriods.narrow.am = f.m.
dayPeriods.narrow.pm = e.m.
dayPeriods.wide.am = formiddag
dayPeriods.wide.pm = ettermiddag

[date.gregorian.licr]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mars
months.wide.4 = april
months.wide.5 = mai
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = desember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = nynorsk
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‘’
auxiliary = [á ǎ č ç đ è ê ń ñ ŋ š ŧ ü ž ä ö]
exemplarCharacters = [a à b c d e é f g h i j k l m n o ó ò ô p q r s t u v w x y z æ ø å]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = −
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
