; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = rikpa
name.english = Bafia
name.babel = bafia
tag.bcp47 = ksf
tag.bcp47.likely = ksf-Latn-CM
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = ŋwíí a ntɔ́ntɔ
months.wide.2 = ŋwíí akǝ bɛ́ɛ
months.wide.3 = ŋwíí akǝ ráá
months.wide.4 = ŋwíí akǝ nin
months.wide.5 = ŋwíí akǝ táan
months.wide.6 = ŋwíí akǝ táafɔk
months.wide.7 = ŋwíí akǝ táabɛɛ
months.wide.8 = ŋwíí akǝ táaraa
months.wide.9 = ŋwíí akǝ táanin
months.wide.10 = ŋwíí akǝ ntɛk
months.wide.11 = ŋwíí akǝ ntɛk di bɔ́k
months.wide.12 = ŋwíí akǝ ntɛk di bɛ́ɛ
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = lǝndí
days.wide.tue = maadí
days.wide.wed = mɛkrɛdí
days.wide.thu = jǝǝdí
days.wide.fri = júmbá
days.wide.sat = samdí
days.wide.sun = sɔ́ndǝ
days.abbreviated.mon = lǝn
days.abbreviated.tue = maa
days.abbreviated.wed = mɛk
days.abbreviated.thu = jǝǝ
days.abbreviated.fri = júm
days.abbreviated.sat = sam
days.abbreviated.sun = sɔ́n
days.narrow.mon = l
days.narrow.tue = m
days.narrow.wed = m
days.narrow.thu = j
days.narrow.fri = j
days.narrow.sat = s
days.narrow.sun = s
dayPeriods.abbreviated.am = sárúwá
dayPeriods.abbreviated.pm = cɛɛ́nko
dayPeriods.narrow.am = sárúwá
dayPeriods.narrow.pm = cɛɛ́nko
dayPeriods.wide.am = sárúwá
dayPeriods.wide.pm = cɛɛ́nko

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‘’
auxiliary = [q x]
exemplarCharacters = [a á b c d e é ǝ {ǝ\u0301} ɛ {ɛ\u0301} f g h i í j k l m n ŋ o ó ɔ {ɔ\u0301} p r s t u ú v w y z]
index = [A B C D E Ǝ Ɛ F G H I J K L M N Ŋ O Ɔ P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
