; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = íslenska
name.english = Icelandic
name.babel = icelandic
name.polyglossia = icelandic
tag.bcp47 = is
tag.bcp47.likely = is-Latn-IS
tag.opentype = ISL
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Formáli
ref = Heimildir
abstract = Útdráttur
bib = Heimildir
chapter = Kafli
appendix = Viðauki
contents = Efnisyfirlit
listfigure = Myndaskrá
listtable = Töfluskrá
index = Atriðisorðaskrá
figure = Mynd
table = Tafla
part = Hluti
encl = Hjálagt
cc = Samrit
headto = Til:
page = Blaðsíða
see = Sjá
also = Sjá einnig
proof = Sönnun
glossary = Orðalisti

[captions.licr]
preface = Form\'ali
ref = Heimildir
abstract = \'Utdr\'attur
bib = Heimildir
chapter = Kafli
appendix = Vi\dh auki
contents = Efnisyfirlit
listfigure = Myndaskr\'a
listtable = T\"ofluskr\'a
index = Atri\dh isor\dh askr\'a
figure = Mynd
table = Tafla
part = Hluti
encl = Hj\'alagt
cc = Samrit
headto = Til:
page = Bla\dh s\'\i\dh a
see = Sj\'a
also = Sj\'a einnig
proof = S\"onnun
glossary = Or\dh alisti

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [d].[M].[y]
months.wide.1 = janúar
months.wide.2 = febrúar
months.wide.3 = mars
months.wide.4 = apríl
months.wide.5 = maí
months.wide.6 = júní
months.wide.7 = júlí
months.wide.8 = ágúst
months.wide.9 = september
months.wide.10 = október
months.wide.11 = nóvember
months.wide.12 = desember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = Á
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = mánudagur
days.wide.tue = þriðjudagur
days.wide.wed = miðvikudagur
days.wide.thu = fimmtudagur
days.wide.fri = föstudagur
days.wide.sat = laugardagur
days.wide.sun = sunnudagur
days.abbreviated.mon = mán.
days.abbreviated.tue = þri.
days.abbreviated.wed = mið.
days.abbreviated.thu = fim.
days.abbreviated.fri = fös.
days.abbreviated.sat = lau.
days.abbreviated.sun = sun.
days.narrow.mon = M
days.narrow.tue = Þ
days.narrow.wed = M
days.narrow.thu = F
days.narrow.fri = F
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = f.h.
dayPeriods.abbreviated.pm = e.h.
dayPeriods.narrow.am = f.
dayPeriods.narrow.pm = e.
dayPeriods.wide.am = f.h.
dayPeriods.wide.pm = e.h.

[date.gregorian.licr]
months.wide.1 = jan\'uar
months.wide.2 = febr\'uar
months.wide.3 = mars
months.wide.4 = apr\'\i l
months.wide.5 = ma\'\i
months.wide.6 = j\'un\'\i
months.wide.7 = j\'ul\'\i
months.wide.8 = \'ag\'ust
months.wide.9 = september
months.wide.10 = okt\'ober
months.wide.11 = n\'ovember
months.wide.12 = desember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = icelandic
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [c q w z]
exemplarCharacters = [a á b d ð e é f g h i í j k l m n o ó p r s t u ú v x y ý þ æ ö]
index = [A Á B C D Ð E É F G H I Í J K L M N O Ó P Q R S T U Ú V W X Y Ý Z Þ Æ Ö]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
