; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.10
date = 2020-03-22
name.local = brezhoneg
name.english = Breton
name.babel = breton
name.polyglossia = breton
tag.bcp47 = br
tag.bcp47.likely = br-Latn-FR
tag.opentype = BRE
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no
warning = The `breton' date format may not be suitable\\for proper typesetting, and therefore very likely\\it will change in a future release.

[captions]
preface = Rakskrid
ref = Daveennoù
abstract = Dvierrañ
bib = Lennadurezh
chapter = Pennad
appendix = Stagadenn
contents = Taolenn
listfigure = Listenn ar Figurennoù
listtable = Listenn an taolennoù
index = Meneger
figure = Figurenn
table = Taolenn
part = Lodenn
encl = Dielloù kevret
cc = Eilskrid da
headto = evit
page = Pajenn
see = Gwelout
also = Gwelout ivez
proof = Proof
glossary = Glossary

[captions.licr]
preface = Rakskrid
ref = Daveenno\`u
abstract = Dvierra\~n
bib = Lennadurezh
chapter = Pennad
appendix = Stagadenn
contents = Taolenn
listfigure = Listenn ar Figurenno\`u
listtable = Listenn an taolenno\`u
index = Meneger
figure = Figurenn
table = Taolenn
part = Lodenn
encl = Diello\`u\space kevret
cc = Eilskrid da
headto = evit
page = Pajenn
see = Gwelout
also = Gwelout ivez
proof = Proof
glossary = Glossary

[date.gregorian]
date.long = [d] a viz [MMMM] [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = Genver
months.wide.2 = Cʼhwevrer
months.wide.3 = Meurzh
months.wide.4 = Ebrel
months.wide.5 = Mae
months.wide.6 = Mezheven
months.wide.7 = Gouere
months.wide.8 = Eost
months.wide.9 = Gwengolo
months.wide.10 = Here
months.wide.11 = Du
months.wide.12 = Kerzu
months.narrow.1 = 01
months.narrow.2 = 02
months.narrow.3 = 03
months.narrow.4 = 04
months.narrow.5 = 05
months.narrow.6 = 06
months.narrow.7 = 07
months.narrow.8 = 08
months.narrow.9 = 09
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Lun
days.wide.tue = Meurzh
days.wide.wed = Mercʼher
days.wide.thu = Yaou
days.wide.fri = Gwener
days.wide.sat = Sadorn
days.wide.sun = Sul
days.abbreviated.mon = Lun
days.abbreviated.tue = Meu.
days.abbreviated.wed = Mer.
days.abbreviated.thu = Yaou
days.abbreviated.fri = Gwe.
days.abbreviated.sat = Sad.
days.abbreviated.sun = Sul
days.narrow.mon = L
days.narrow.tue = Mz
days.narrow.wed = Mc
days.narrow.thu = Y
days.narrow.fri = G
days.narrow.sat = Sa
days.narrow.sun = Su
dayPeriods.abbreviated.am = A.M.
dayPeriods.abbreviated.pm = G.M.
dayPeriods.narrow.am = am
dayPeriods.narrow.pm = gm
dayPeriods.wide.am = A.M.
dayPeriods.wide.pm = G.M.

[date.gregorian.licr]
months.wide.1 = Genver
months.wide.2 = C'hwevrer
months.wide.3 = Meurzh
months.wide.4 = Ebrel
months.wide.5 = Mae
months.wide.6 = Mezheven
months.wide.7 = Gouere
months.wide.8 = Eost
months.wide.9 = Gwengolo
months.wide.10 = Here
months.wide.11 = Du
months.wide.12 = Kerzu

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [á à ă â å ä ã ā æ c ç é è ĕ ë ē í ì ĭ î ï ī ó ò ŏ ô ö ø ō œ q ú ŭ û ü ū ÿ]
exemplarCharacters = [a b {ch} {cʼh} d e ê f g h i j k l m n ñ o p r s t u ù v w x y z]
index = [A B C D E F G H I J K L M N O P R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
