; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = dansk
name.english = Danish
name.babel = danish
name.polyglossia = danish
tag.bcp47 = da
tag.bcp47.likely = da-Latn-DK
tag.opentype = DAN
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Forord
ref = Litteratur
abstract = Resumé
bib = Litteratur
chapter = Kapitel
appendix = Bilag
contents = Indhold
listfigure = Figurer
listtable = Tabeller
index = Indeks
figure = Figur
table = Tabel
part = Del
encl = Vedlagt
cc = Kopi til
headto = Til
page = Side
see = Se
also = Se også
proof = Bevis
glossary = Gloseliste

[captions.licr]
preface = Forord
ref = Litteratur
abstract = Resum\'e
bib = Litteratur
chapter = Kapitel
appendix = Bilag
contents = Indhold
listfigure = Figurer
listtable = Tabeller
index = Indeks
figure = Figur
table = Tabel
part = Del
encl = Vedlagt
cc = Kopi\space til
headto = Til
page = Side
see = Se
also = Se\space ogs\r a
proof = Bevis
glossary = Gloseliste

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = marts
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = mandag
days.wide.tue = tirsdag
days.wide.wed = onsdag
days.wide.thu = torsdag
days.wide.fri = fredag
days.wide.sat = lørdag
days.wide.sun = søndag
days.abbreviated.mon = man.
days.abbreviated.tue = tir.
days.abbreviated.wed = ons.
days.abbreviated.thu = tor.
days.abbreviated.fri = fre.
days.abbreviated.sat = lør.
days.abbreviated.sun = søn.
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = O
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = marts
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december

[time.gregorian]
time.medium = [HH].[mm].[ss]
time.short = [HH].[mm]

[typography]
frenchspacing = yes
hyphenrules = danish
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [á à â ç é è ê ë í î ï ñ ó ô ú ù û ÿ ü ä ǿ ö œ]
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å]
punctuation = [\\- ‐ – , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
