; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-03-22
name.local = ꆈꌠꉙ
name.english = Sichuan Yi
name.babel = sichuanyi
tag.bcp47 = ii
tag.bcp47.likely = ii-Yiii-CN
tag.opentype = YIM
script.name = Yi
script.tag.bcp47 = Yiii
script.tag.opentype = yi
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = ꋍꆪ
months.wide.2 = ꑍꆪ
months.wide.3 = ꌕꆪ
months.wide.4 = ꇖꆪ
months.wide.5 = ꉬꆪ
months.wide.6 = ꃘꆪ
months.wide.7 = ꏃꆪ
months.wide.8 = ꉆꆪ
months.wide.9 = ꈬꆪ
months.wide.10 = ꊰꆪ
months.wide.11 = ꊰꊪꆪ
months.wide.12 = ꊰꑋꆪ
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = ꆏꊂꋍ
days.wide.tue = ꆏꊂꑍ
days.wide.wed = ꆏꊂꌕ
days.wide.thu = ꆏꊂꇖ
days.wide.fri = ꆏꊂꉬ
days.wide.sat = ꆏꊂꃘ
days.wide.sun = ꑭꆏꑍ
days.abbreviated.mon = ꆏꋍ
days.abbreviated.tue = ꆏꑍ
days.abbreviated.wed = ꆏꌕ
days.abbreviated.thu = ꆏꇖ
days.abbreviated.fri = ꆏꉬ
days.abbreviated.sat = ꆏꃘ
days.abbreviated.sun = ꑭꆏ
days.narrow.mon = ꋍ
days.narrow.tue = ꑍ
days.narrow.wed = ꌕ
days.narrow.thu = ꇖ
days.narrow.fri = ꉬ
days.narrow.sat = ꃘ
days.narrow.sun = ꆏ
dayPeriods.abbreviated.am = ꎸꄑ
dayPeriods.abbreviated.pm = ꁯꋒ
dayPeriods.narrow.am = ꎸꄑ
dayPeriods.narrow.pm = ꁯꋒ
dayPeriods.wide.am = ꎸꄑ
dayPeriods.wide.pm = ꁯꋒ

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
intraspace = 0 .1 0
linebreaking = c

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [ꀀ-ꒌ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
