; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Kĩembu
name.english = Embu
name.babel = embu
tag.bcp47 = ebu
tag.bcp47.likely = ebu-Latn-KE
; Next line to be fixed
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Mweri wa mbere
months.wide.2 = Mweri wa kaĩri
months.wide.3 = Mweri wa kathatũ
months.wide.4 = Mweri wa kana
months.wide.5 = Mweri wa gatano
months.wide.6 = Mweri wa gatantatũ
months.wide.7 = Mweri wa mũgwanja
months.wide.8 = Mweri wa kanana
months.wide.9 = Mweri wa kenda
months.wide.10 = Mweri wa ikũmi
months.wide.11 = Mweri wa ikũmi na ũmwe
months.wide.12 = Mweri wa ikũmi na Kaĩrĩ
months.narrow.1 = M
months.narrow.2 = K
months.narrow.3 = K
months.narrow.4 = K
months.narrow.5 = G
months.narrow.6 = G
months.narrow.7 = M
months.narrow.8 = K
months.narrow.9 = K
months.narrow.10 = I
months.narrow.11 = I
months.narrow.12 = I
days.wide.mon = Njumatatu
days.wide.tue = Njumaine
days.wide.wed = Njumatano
days.wide.thu = Aramithi
days.wide.fri = Njumaa
days.wide.sat = NJumamothii
days.wide.sun = Kiumia
days.abbreviated.mon = Tat
days.abbreviated.tue = Ine
days.abbreviated.wed = Tan
days.abbreviated.thu = Arm
days.abbreviated.fri = Maa
days.abbreviated.sat = NMM
days.abbreviated.sun = Kma
days.narrow.mon = N
days.narrow.tue = N
days.narrow.wed = N
days.narrow.thu = A
days.narrow.fri = M
days.narrow.sat = N
days.narrow.sun = K
dayPeriods.abbreviated.am = KI
dayPeriods.abbreviated.pm = UT
dayPeriods.narrow.am = KI
dayPeriods.narrow.pm = UT
dayPeriods.wide.am = KI
dayPeriods.wide.pm = UT

[date.gregorian.licr]
months.wide.1 = Mweri wa mbere
months.wide.2 = Mweri wa ka\~\i ri
months.wide.3 = Mweri wa kathat\~u
months.wide.4 = Mweri wa kana
months.wide.5 = Mweri wa gatano
months.wide.6 = Mweri wa gatantat\~u
months.wide.7 = Mweri wa m\~ugwanja
months.wide.8 = Mweri wa kanana
months.wide.9 = Mweri wa kenda
months.wide.10 = Mweri wa ik\~umi
months.wide.11 = Mweri wa ik\~umi na \~umwe
months.wide.12 = Mweri wa ik\~umi na Ka\~\i r\~\i

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i ĩ j k l m n o p q r s t u ũ v w x y z]
index = [A B C D E F G H I Ĩ J K L M N O P Q R S T U Ũ V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
