; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Chimakonde
name.english = Makonde
name.babel = makonde
tag.bcp47 = kde
tag.bcp47.likely = kde-Latn-TZ
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Mwedi Ntandi
months.wide.2 = Mwedi wa Pili
months.wide.3 = Mwedi wa Tatu
months.wide.4 = Mwedi wa Nchechi
months.wide.5 = Mwedi wa Nnyano
months.wide.6 = Mwedi wa Nnyano na Umo
months.wide.7 = Mwedi wa Nnyano na Mivili
months.wide.8 = Mwedi wa Nnyano na Mitatu
months.wide.9 = Mwedi wa Nnyano na Nchechi
months.wide.10 = Mwedi wa Nnyano na Nnyano
months.wide.11 = Mwedi wa Nnyano na Nnyano na U
months.wide.12 = Mwedi wa Nnyano na Nnyano na M
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Liduva lyatatu
days.wide.tue = Liduva lyanchechi
days.wide.wed = Liduva lyannyano
days.wide.thu = Liduva lyannyano na linji
days.wide.fri = Liduva lyannyano na mavili
days.wide.sat = Liduva litandi
days.wide.sun = Liduva lyapili
days.abbreviated.mon = Ll3
days.abbreviated.tue = Ll4
days.abbreviated.wed = Ll5
days.abbreviated.thu = Ll6
days.abbreviated.fri = Ll7
days.abbreviated.sat = Ll1
days.abbreviated.sun = Ll2
days.narrow.mon = 3
days.narrow.tue = 4
days.narrow.wed = 5
days.narrow.thu = 6
days.narrow.fri = 7
days.narrow.sat = 1
days.narrow.sun = 2
dayPeriods.abbreviated.am = Muhi
dayPeriods.abbreviated.pm = Chilo
dayPeriods.narrow.am = Muhi
dayPeriods.narrow.pm = Chilo
dayPeriods.wide.am = Muhi
dayPeriods.wide.pm = Chilo

[date.gregorian.licr]
months.wide.1 = Mwedi Ntandi
months.wide.2 = Mwedi wa Pili
months.wide.3 = Mwedi wa Tatu
months.wide.4 = Mwedi wa Nchechi
months.wide.5 = Mwedi wa Nnyano
months.wide.6 = Mwedi wa Nnyano na Umo
months.wide.7 = Mwedi wa Nnyano na Mivili
months.wide.8 = Mwedi wa Nnyano na Mitatu
months.wide.9 = Mwedi wa Nnyano na Nchechi
months.wide.10 = Mwedi wa Nnyano na Nnyano
months.wide.11 = Mwedi wa Nnyano na Nnyano na U
months.wide.12 = Mwedi wa Nnyano na Nnyano na M

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
