; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-03-22
name.local = Deutsch
name.english = German
name.babel = german-switzerland
name.polyglossia = german
name.babel.A = german-ch
name.babel.B = nswissgerman
; The following conflicts with gsw:
name.babel.C = swissgerman
tag.bcp47 = de
tag.opentype = DEU
region.local = Schweiz
region.english = Switzerland
region.tag.bcp47 = CH
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = swiss
polyglossia.spelling = new
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Vorwort
ref = Literatur
abstract = Zusammenfassung
bib = Literaturverzeichnis
chapter = Kapitel
appendix = Anhang
contents = Inhaltsverzeichnis
listfigure = Abbildungsverzeichnis
listtable = Tabellenverzeichnis
index = Index
figure = Abbildung
table = Tabelle
part = Teil
encl = Beilage(n)
cc = Verteiler
headto = An
page = Seite
see = siehe
also = siehe auch
proof = Beweis
glossary = Glossar

[captions.licr]
preface = Vorwort
ref = Literatur
abstract = Zusammenfassung
bib = Literaturverzeichnis
chapter = Kapitel
appendix = Anhang
contents = Inhaltsverzeichnis
listfigure = Abbildungsverzeichnis
listtable = Tabellenverzeichnis
index = Index
figure = Abbildung
table = Tabelle
part = Teil
encl = Beilage(n)
cc = Verteiler
headto = An
page = Seite
see = siehe
also = siehe\space auch
proof = Beweis
glossary = Glossar

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [dd].[MM].[yy]
months.wide.1 = Januar
months.wide.2 = Februar
months.wide.3 = März
months.wide.4 = April
months.wide.5 = Mai
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = August
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Dezember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Montag
days.wide.tue = Dienstag
days.wide.wed = Mittwoch
days.wide.thu = Donnerstag
days.wide.fri = Freitag
days.wide.sat = Samstag
days.wide.sun = Sonntag
days.abbreviated.mon = Mo.
days.abbreviated.tue = Di.
days.abbreviated.wed = Mi.
days.abbreviated.thu = Do.
days.abbreviated.fri = Fr.
days.abbreviated.sat = Sa.
days.abbreviated.sun = So.
days.narrow.mon = M
days.narrow.tue = D
days.narrow.wed = M
days.narrow.thu = D
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = vorm.
dayPeriods.abbreviated.pm = nachm.
dayPeriods.narrow.am = vm.
dayPeriods.narrow.pm = nm.
dayPeriods.wide.am = vorm.
dayPeriods.wide.pm = nachm.

[date.gregorian.licr]
months.wide.1 = Januar
months.wide.2 = Februar
months.wide.3 = M\"arz
months.wide.4 = April
months.wide.5 = Mai
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = August
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Dezember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = ngerman
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [á à ă â å ã ā æ ç é è ĕ ê ë ē ğ í ì ĭ î ï İ ī ı ñ ó ò ŏ ô ø ō œ ş ß ú ù ŭ û ū ÿ]
exemplarCharacters = [a ä b c d e f g h i j k l m n o ö p q r s t u ü v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = '
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ·

[counters]
