; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = joola
name.english = Jola-Fonyi
name.babel = jolafonyi
tag.bcp47 = dyo
tag.bcp47.likely = dyo-Latn-SN
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Sanvie
months.wide.2 = Fébirie
months.wide.3 = Mars
months.wide.4 = Aburil
months.wide.5 = Mee
months.wide.6 = Sueŋ
months.wide.7 = Súuyee
months.wide.8 = Ut
months.wide.9 = Settembar
months.wide.10 = Oktobar
months.wide.11 = Novembar
months.wide.12 = Disambar
months.narrow.1 = S
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = S
months.narrow.7 = S
months.narrow.8 = U
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Teneŋ
days.wide.tue = Talata
days.wide.wed = Alarbay
days.wide.thu = Aramisay
days.wide.fri = Arjuma
days.wide.sat = Sibiti
days.wide.sun = Dimas
days.abbreviated.mon = Ten
days.abbreviated.tue = Tal
days.abbreviated.wed = Ala
days.abbreviated.thu = Ara
days.abbreviated.fri = Arj
days.abbreviated.sat = Sib
days.abbreviated.sun = Dim
days.narrow.mon = T
days.narrow.tue = T
days.narrow.wed = A
days.narrow.thu = A
days.narrow.fri = A
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Sanvie
months.wide.2 = F\'ebirie
months.wide.3 = Mars
months.wide.4 = Aburil
months.wide.5 = Mee
months.wide.6 = Sue\ng
months.wide.7 = S\'uuyee
months.wide.8 = Ut
months.wide.9 = Settembar
months.wide.10 = Oktobar
months.wide.11 = Novembar
months.wide.12 = Disambar

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [z]
exemplarCharacters = [a á b c d e é f g h i í j k l m n ñ ŋ o ó p q r s t u ú v w x y]
index = [A B C D E F G H I J K L M N Ñ Ŋ O P Q R S T U V W X Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
