; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.4
date = 2020-03-22
name.local = मराठी
name.english = Marathi
name.babel = marathi
name.polyglossia = marathi
tag.bcp47 = mr
tag.bcp47.likely = mr-Deva-IN
tag.opentype = MAR
script.name = Devanagari
script.tag.bcp47 = Mahj
script.tag.opentype = mahj
level = 1
encodings = 
derivate = no

[captions]
preface = प्रस्तावना
ref = संदर्भ
abstract = सारांश
bib = संदर्भ ग्रंथांची यादी
chapter = प्रकरण
appendix = परिशिष्ट
contents = अनुक्रमणिका
listfigure = आक्रुत्यांची यादी
listtable = कॊष्टकांची यादी
index = सुची
figure = आक्रुती
table = कोष्टक
part = भाग
encl = समाविष्ट
cc = सि.सि.
headto = प्रति
page = पान
see = पहा
also = हे सुध्दा पहा
proof = कसोटी
glossary = स्पष्टीकरणकोश

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [d]/[M]/[yy]
months.wide.1 = जानेवारी
months.wide.2 = फेब्रुवारी
months.wide.3 = मार्च
months.wide.4 = एप्रिल
months.wide.5 = मे
months.wide.6 = जून
months.wide.7 = जुलै
months.wide.8 = ऑगस्ट
months.wide.9 = सप्टेंबर
months.wide.10 = ऑक्टोबर
months.wide.11 = नोव्हेंबर
months.wide.12 = डिसेंबर
months.narrow.1 = जा
months.narrow.2 = फे
months.narrow.3 = मा
months.narrow.4 = ए
months.narrow.5 = मे
months.narrow.6 = जू
months.narrow.7 = जु
months.narrow.8 = ऑ
months.narrow.9 = स
months.narrow.10 = ऑ
months.narrow.11 = नो
months.narrow.12 = डि
days.wide.mon = सोमवार
days.wide.tue = मंगळवार
days.wide.wed = बुधवार
days.wide.thu = गुरुवार
days.wide.fri = शुक्रवार
days.wide.sat = शनिवार
days.wide.sun = रविवार
days.abbreviated.mon = सोम
days.abbreviated.tue = मंगळ
days.abbreviated.wed = बुध
days.abbreviated.thu = गुरु
days.abbreviated.fri = शुक्र
days.abbreviated.sat = शनि
days.abbreviated.sun = रवि
days.narrow.mon = सो
days.narrow.tue = मं
days.narrow.wed = बु
days.narrow.thu = गु
days.narrow.fri = शु
days.narrow.sat = श
days.narrow.sun = र
dayPeriods.abbreviated.am = म.पू.
dayPeriods.abbreviated.pm = म.उ.
dayPeriods.narrow.am = स
dayPeriods.narrow.pm = सं
dayPeriods.wide.am = म.पू.
dayPeriods.wide.pm = म.उ.

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = marathi
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [\u093C ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ ा ि ी \u0941 \u0942 \u0943 \u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]
index = [\u200D ॐ \u0902 ः अ आ इ ई उ ऊ ऋ ऌ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ \u0945 \u094D]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] @ * / \\& # ′ ″]

[numbers]
defaultNumberingSystem = deva
digits.native = ०१२३४५६७८९
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
