; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * armtex (license LPPL)
;   https://ctan.org/pkg/armtex
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.3
date = 2020-03-22
name.local = հայերեն
name.english = Armenian
name.babel = armenian
name.polyglossia = armenian
tag.bcp47 = hy
tag.bcp47.likely = hy-Armn-AM
tag.opentype = HYE
script.name = Armenian
script.tag.bcp47 = Armn
script.tag.opentype = armn
level = 1
encodings = 
derivate = no

[captions]
preface    = Նախաբան
ref        = Հղումներ
abstract   = Սեղմագիր
bib        = Գրականություն
chapter    = Գլուխ
appendix   = Հավելված
contents   = Բովանդակություն
listfigure = Նկարների ցանկ
listtable  = Աղյուսակների ցանկ
index      = Առարկայական ցանկ
figure     = Նկար
table      = Աղյուսակ
part       = Մաս
encl       = Կից՝
cc         = Կրկնօրինակը՝
headto     = 
page       = էջ
see        = տե՛ս
also       = տե՛ս նաև
proof      = Ապացույց
glossary   = Տերմինների ցանկ

[captions.licr]
preface    = \Armnu\armayb\armkhe\armayb\armben\armayb\armnu
ref        = \Armho\armghaj
abstract   = \Armse\armyech\armghat\armmen\armayb\armgim\armini\armre
bib        = \Armgim\armre\armayb\armken\armayb\armnu\armvo\armvyun\armto\armhi\armvo\armvyun\armnu
chapter    = \Armgim\armlyun\armvo\armvyun\armkhe
appendix   = \Armho\armayb\armvev\armyech\armlyun\armvev\armayb\armtsa
contents   = \Armben\armvo\armvev\armayb\armnu\armda\armayb\armken\armvo\armvyun\armto\armhi\armvo\armvyun\armnu
listfigure = \Armnu\armken\armayb\armre\armnu\armyech\armre\armini\ \armtso\armayb\armnu\armken
listtable  = \Armayb\armghat\armhi\armvo\armvyun\armse\armayb\armken\armnu\armyech\armre\armini\ \armtso\armayb\armnu\armken
index      = \Armayb\armra\armayb\armre\armken\armayb\armhi\armayb\armken\armayb\armnu\ \armtso\armayb\armnu\armken
figure     = \Armnu\armken\armayb\armre
table      = \Armayb\armghat\armhi\armvo\armvyun\armse\armayb\armken
part       = \Armmen\armayb\armse
encl       = \Armken\armini\armtso\armsep
cc         = \Armken\armre\armken\armnu\armo\armre\armini\armnu\armayb\armken\armat\armsep
headto     = 
page       = \arme\armje
see        = \armtyun\armyech\armaccent\armse
also       = \armtyun\armyech\armaccent\armse\ \armnu\armayb\armew
proof      = \Armayb\armpe\armayb\armtso\armvo\armvyun\armhi\armtso
glossary   = \Armtyun\armyech\armre\armmen\armini\armnu\armnu\armyech\armre\armini\ \armtso\armayb\armnu\armken

[date.gregorian]
date.long = [dd] [MMMM], [y] թ.
date.short = [dd].[MM].[yy]
months.wide.1 = հունվարի
months.wide.2 = փետրվարի
months.wide.3 = մարտի
months.wide.4 = ապրիլի
months.wide.5 = մայիսի
months.wide.6 = հունիսի
months.wide.7 = հուլիսի
months.wide.8 = օգոստոսի
months.wide.9 = սեպտեմբերի
months.wide.10 = հոկտեմբերի
months.wide.11 = նոյեմբերի
months.wide.12 = դեկտեմբերի
months.narrow.1 = Հ
months.narrow.2 = Փ
months.narrow.3 = Մ
months.narrow.4 = Ա
months.narrow.5 = Մ
months.narrow.6 = Հ
months.narrow.7 = Հ
months.narrow.8 = Օ
months.narrow.9 = Ս
months.narrow.10 = Հ
months.narrow.11 = Ն
months.narrow.12 = Դ
days.wide.mon = երկուշաբթի
days.wide.tue = երեքշաբթի
days.wide.wed = չորեքշաբթի
days.wide.thu = հինգշաբթի
days.wide.fri = ուրբաթ
days.wide.sat = շաբաթ
days.wide.sun = կիրակի
days.abbreviated.mon = երկ
days.abbreviated.tue = երք
days.abbreviated.wed = չրք
days.abbreviated.thu = հնգ
days.abbreviated.fri = ուր
days.abbreviated.sat = շբթ
days.abbreviated.sun = կիր
days.narrow.mon = Ե
days.narrow.tue = Ե
days.narrow.wed = Չ
days.narrow.thu = Հ
days.narrow.fri = Ո
days.narrow.sat = Շ
days.narrow.sun = Կ
dayPeriods.abbreviated.am = ԿԱ
dayPeriods.abbreviated.pm = ԿՀ
dayPeriods.narrow.am = ա
dayPeriods.narrow.pm = հ
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = armenian
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "200C "200D

[characters]
delimiters.quotes = «»«»
auxiliary = []
exemplarCharacters = [ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ հ ձ ղ ճ մ յ ն շ ո չ պ ջ ռ ս վ տ ր ց ւ փ ք և օ ֆ]
punctuation = [֊ , ՝ \\: ՜ ՞ . « » ՚ ՛ ՟]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = ՈչԹ
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
lower.1 = ա բ գ դ ե զ է ը թ
lower.2 = ժ ի լ խ ծ կ հ ձ ղ
lower.3 = ճ մ յ ն շ ո չ պ ջ
lower.4 = ռ ս վ տ ր ց ւ փ ք
upper.1 = Ա Բ Գ Դ Ե Զ Է Ը Թ
upper.2 = Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ
upper.3 = Ճ Մ Յ Ն Շ Ո Չ Պ Ջ
upper.4 = Ռ Ս Վ Տ Ր Ց Ւ Փ Ք

