; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Gàidhlig
name.english = Scottish Gaelic
name.babel = scottishgaelic
name.polyglossia = gaelic
tag.bcp47 = gd
tag.bcp47.likely = gd-Latn-GB
tag.opentype = GAE
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = scottish
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Preface
ref = Iomraidh
abstract = Brìgh
bib = Leabhraichean
chapter = Caibideil
appendix = Ath-sgr`ıobhadh
contents = Clàr-obrach
listfigure = Liosta Dhealbh
listtable = Liosta Chlàr
index = Clàr-innse
figure = Dealbh
table = Clàr
part = Cuid
encl = a-staigh
cc = lethbhreac gu
headto = gu
page = t.d.
see = see
also = see also
proof = Proof
glossary = Glossary

[captions.licr]
preface = Preface
ref = Iomraidh
abstract = Br\`\i gh
bib = Leabhraichean
chapter = Caibideil
appendix = Ath-sgr`\i obhadh
contents = Cl\`ar-obrach
listfigure = Liosta Dhealbh
listtable = Liosta Chl\`ar
index = Cl\`ar-innse
figure = Dealbh
table = Cl\`ar
part = Cuid
encl = a-staigh
cc = lethbhreac gu
headto = gu
page = t.d.
see = see
also = see also
proof = Proof
glossary = Glossary

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = am Faoilleach
months.wide.2 = an Gearran
months.wide.3 = am Màrt
months.wide.4 = an Giblean
months.wide.5 = an Cèitean
months.wide.6 = an t-Ògmhios
months.wide.7 = an t-Iuchar
months.wide.8 = an Lùnastal
months.wide.9 = an t-Sultain
months.wide.10 = an Dàmhair
months.wide.11 = an t-Samhain
months.wide.12 = an Dùbhlachd
months.narrow.1 = F
months.narrow.2 = G
months.narrow.3 = M
months.narrow.4 = G
months.narrow.5 = C
months.narrow.6 = Ò
months.narrow.7 = I
months.narrow.8 = L
months.narrow.9 = S
months.narrow.10 = D
months.narrow.11 = S
months.narrow.12 = D
days.wide.mon = DiLuain
days.wide.tue = DiMàirt
days.wide.wed = DiCiadain
days.wide.thu = DiarDaoin
days.wide.fri = DihAoine
days.wide.sat = DiSathairne
days.wide.sun = DiDòmhnaich
days.abbreviated.mon = DiL
days.abbreviated.tue = DiM
days.abbreviated.wed = DiC
days.abbreviated.thu = Dia
days.abbreviated.fri = Dih
days.abbreviated.sat = DiS
days.abbreviated.sun = DiD
days.narrow.mon = L
days.narrow.tue = M
days.narrow.wed = C
days.narrow.thu = A
days.narrow.fri = H
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = m
dayPeriods.abbreviated.pm = f
dayPeriods.narrow.am = m
dayPeriods.narrow.pm = f
dayPeriods.wide.am = m
dayPeriods.wide.pm = f

[date.gregorian.licr]
months.wide.1 = am Faoilleach
months.wide.2 = an Gearran
months.wide.3 = am M\`art
months.wide.4 = an Giblean
months.wide.5 = an C\`eitean
months.wide.6 = an t-\`Ogmhios
months.wide.7 = an t-Iuchar
months.wide.8 = an L\`unastal
months.wide.9 = an t-Sultain
months.wide.10 = an D\`amhair
months.wide.11 = an t-Samhain
months.wide.12 = an D\`ubhlachd

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = scottish
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [á ă â å ä ã ā æ ċ ç ḋ é ĕ ê ë ē ḟ ġ í ĭ î ï ī ı j k ł ṁ ñ ó ŏ ô ö ø ō œ ṗ q ṡ ş ș ṫ ú ŭ û ü ū v w x y ÿ z]
exemplarCharacters = [a à b c d e è f g h i ì l m n o ò p r s t u ù]
index = [A B C D E F G H I L M N O P R S T U]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
