@manual{oberdiek:aliascnt,
  title={The aliascnt package},
  author={Heiko Oberdiek},
  date={2018-09-07},
  version={1.5},
  url={https://ctan.org/pkg/aliascnt},
}
@manual{oberdiek:bmpsize,
  title={The bmpsize package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.7},
  url={https://ctan.org/pkg/bmpsize},
}
@manual{oberdiek:centernot,
  title={The centernot package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.4},
  url={https://ctan.org/pkg/centernot},
}
@manual{oberdiek:chemarr,
  title={The chemarr package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/chemarr},
}
@manual{oberdiek:classlist,
  title={The classlist package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.5},
  url={https://ctan.org/pkg/classlist},
}
@manual{oberdiek:colonequals,
  title={The colonequals package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/colonequals},
}
@manual{oberdiek:dvipscol,
  title={The dvipscol package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/dvipscol},
}
@manual{oberdiek:engord,
  title={The engord package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.9},
  url={https://ctan.org/pkg/engord},
}
@manual{oberdiek:enparen,
  title={The enparen package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/enparen},
}
@manual{oberdiek:eolgrab,
  title={The eolgrab package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/eolgrab},
}
@manual{oberdiek:fibnum,
  title={The fibnum package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/fibnum},
}
@manual{oberdiek:flags,
  title={The flags package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={0.5},
  url={https://ctan.org/pkg/flags},
}
@manual{oberdiek:holtxdoc,
  title={The holtxdoc package},
  author={Heiko Oberdiek},
  date={2019-11-12},
  version={0.29},
  url={https://ctan.org/pkg/holtxdoc},
}
@manual{oberdiek:hopatch,
  title={The hopatch package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/hopatch},
}
@manual{oberdiek:hypbmsec,
  title={The hypbmsec package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={2.5},
  url={https://ctan.org/pkg/hypbmsec},
}
@manual{oberdiek:hypcap,
  title={The hypcap package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.12},
  url={https://ctan.org/pkg/hypcap},
}
@manual{oberdiek:hypdestopt,
  title={The hypdestopt package},
  author={Heiko Oberdiek},
  date={2016-05-21},
  version={2.5},
  url={https://ctan.org/pkg/hypdestopt},
}
@manual{oberdiek:hypdoc,
  title={The hypdoc package},
  author={Heiko Oberdiek},
  date={2018-09-07},
  version={1.14},
  url={https://ctan.org/pkg/hypdoc},
}
@manual{oberdiek:hypgotoe,
  title={The hypgotoe package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={0.2},
  url={https://ctan.org/pkg/hypgotoe},
}
@manual{oberdiek:hyphsubst,
  title={The hyphsubst package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={0.3},
  url={https://ctan.org/pkg/hyphsubst},
}
@manual{oberdiek:ifdraft,
  title={The ifdraft package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.4},
  url={https://ctan.org/pkg/ifdraft},
}
@manual{oberdiek:iflang,
  title={The iflang package},
  author={Heiko Oberdiek},
  date={2018-01-21},
  version={1.7},
  url={https://ctan.org/pkg/iflang},
}
@manual{oberdiek:pagegrid,
  title={The pagegrid package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.5},
  url={https://ctan.org/pkg/pagegrid},
}
@manual{oberdiek:pagesel,
  title={The pagesel package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.9},
  url={https://ctan.org/pkg/pagesel},
}
@manual{oberdiek:pdfcol,
  title={The pdfcol package},
  author={Heiko Oberdiek},
  date={2018-11-01},
  version={1.5},
  url={https://ctan.org/pkg/pdfcol},
}
@manual{oberdiek:pdfcolfoot,
  title={The pdfcolfoot package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/pdfcolfoot},
}
@manual{oberdiek:pdfcolparallel,
  title={The pdfcolparallel package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.4},
  url={https://ctan.org/pkg/pdfcolparallel},
}
@manual{oberdiek:pdfcolparcolumns,
  title={The pdfcolparcolumns package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.4},
  url={https://ctan.org/pkg/pdfcolparcolumns},
}
@manual{oberdiek:pdfcrypt,
  title={The pdfcrypt package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/pdfcrypt},
}
@manual{oberdiek:pdfescape,
  title={The pdfescape package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.14},
  url={https://ctan.org/pkg/pdfescape},
}
@manual{oberdiek:pdfrender,
  title={The pdfrender package},
  author={Heiko Oberdiek},
  date={2018-11-01},
  version={1.5},
  url={https://ctan.org/pkg/pdfrender},
}
@manual{oberdiek:picture,
  title={The picture package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.4},
  url={https://ctan.org/pkg/picture},
}
@manual{oberdiek:protecteddef,
  title={The protecteddef package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/protecteddef},
}
@manual{oberdiek:resizegather,
  title={The resizegather package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/resizegather},
}
@manual{oberdiek:rotchiffre,
  title={The rotchiffre package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/rotchiffre},
}
@manual{oberdiek:scrindex,
  title={The scrindex package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/scrindex},
}
@manual{oberdiek:setouterhbox,
  title={The setouterhbox package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.8},
  url={https://ctan.org/pkg/setouterhbox},
}
@manual{oberdiek:settobox,
  title={The settobox package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.5},
  url={https://ctan.org/pkg/settobox},
}
@manual{oberdiek:stackrel,
  title={The stackrel package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.3},
  url={https://ctan.org/pkg/stackrel},
}
@manual{oberdiek:stampinclude,
  title={The stampinclude package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/stampinclude},
}
@manual{oberdiek:tabularht,
  title={The tabularht package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={2.6},
  url={https://ctan.org/pkg/tabularht},
}
@manual{oberdiek:tabularkv,
  title={The tabularkv package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.2},
  url={https://ctan.org/pkg/tabularkv},
}
@manual{oberdiek:telprint,
  title={The telprint package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.11},
  url={https://ctan.org/pkg/telprint},
}
@manual{oberdiek:thepdfnumber,
  title={The thepdfnumber package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.1},
  url={https://ctan.org/pkg/thepdfnumber},
}
@manual{oberdiek:twoopt,
  title={The twoopt package},
  author={Heiko Oberdiek},
  date={2016-05-16},
  version={1.6},
  url={https://ctan.org/pkg/twoopt},
}

