; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = galego
name.english = Galician
name.babel = galician
name.polyglossia = galician
tag.bcp47 = gl
tag.bcp47.likely = gl-Latn-ES
tag.opentype = GAL
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefacio
ref = Referencias
abstract = Resumo
bib = Bibliografía
chapter = Capítulo
appendix = Apéndice
contents = Índice
listfigure = Índice de figuras
listtable = Índice de cadros
index = Índice alfabético
figure = Figura
table = Cadro
part = Parte
encl = Adxunto
cc = Copia a
headto = A
page = Páxina
see = véxase
also = véxase tamén
proof = Demostración
glossary = Glosario

[captions.licr]
preface = Prefacio
ref = Referencias
abstract = Resumo
bib = Bibliograf\'\i a
chapter = Cap\'\i tulo
appendix = Ap\'endice
contents = \'Indice
listfigure = \'Indice de figuras
listtable = \'Indice de cadros
index = \'Indice alfab\'etico
figure = Figura
table = Cadro
part = Parte
encl = Adxunto
cc = Copia\space a
headto = A
page = P\'axina
see = v\'exase
also = v\'exase tam\'en
proof = Demostraci\'on
glossary = Glosario

[date.gregorian]
date.long = [d] de [MMMM] de [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = xaneiro
months.wide.2 = febreiro
months.wide.3 = marzo
months.wide.4 = abril
months.wide.5 = maio
months.wide.6 = xuño
months.wide.7 = xullo
months.wide.8 = agosto
months.wide.9 = setembro
months.wide.10 = outubro
months.wide.11 = novembro
months.wide.12 = decembro
months.narrow.1 = x.
months.narrow.2 = f.
months.narrow.3 = m.
months.narrow.4 = a.
months.narrow.5 = m.
months.narrow.6 = x.
months.narrow.7 = x.
months.narrow.8 = a.
months.narrow.9 = s.
months.narrow.10 = o.
months.narrow.11 = n.
months.narrow.12 = d.
days.wide.mon = luns
days.wide.tue = martes
days.wide.wed = mércores
days.wide.thu = xoves
days.wide.fri = venres
days.wide.sat = sábado
days.wide.sun = domingo
days.abbreviated.mon = luns
days.abbreviated.tue = mar.
days.abbreviated.wed = mér.
days.abbreviated.thu = xov.
days.abbreviated.fri = ven.
days.abbreviated.sat = sáb.
days.abbreviated.sun = dom.
days.narrow.mon = l.
days.narrow.tue = m.
days.narrow.wed = m.
days.narrow.thu = x.
days.narrow.fri = v.
days.narrow.sat = s.
days.narrow.sun = d.
dayPeriods.abbreviated.am = a.m.
dayPeriods.abbreviated.pm = p.m.
dayPeriods.narrow.am = a.m.
dayPeriods.narrow.pm = p.m.
dayPeriods.wide.am = a.m.
dayPeriods.wide.pm = p.m.

[date.gregorian.licr]
months.wide.1 = xaneiro
months.wide.2 = febreiro
months.wide.3 = marzo
months.wide.4 = abril
months.wide.5 = maio
months.wide.6 = xu\~no
months.wide.7 = xullo
months.wide.8 = agosto
months.wide.9 = setembro
months.wide.10 = outubro
months.wide.11 = novembro
months.wide.12 = decembro

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = galician
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ª à â ä ã ç è ê ë ì î ï º ò ô ö õ ù û]
exemplarCharacters = [a á b c d e é f g h i í j k l m n ñ o ó p q r s t u ú ü v w x y z]
index = [A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
