; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.english = Interlingua
name.babel = interlingua
name.polyglossia = interlingua
tag.bcp47 = ia
tag.bcp47.likely = ia-Latn-001
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefacio
ref = Referentias
abstract = Summario
bib = Bibliographia
chapter = Capitulo
appendix = Appendice
contents = Contento
listfigure = Lista de figuras
listtable = Lista de tabellas
index = Indice
figure = Figura
table = Tabella
part = Parte
encl = Incluso
cc = Copia
headto = A
page = Pagina
see = vide
also = vide etiam
proof = Prova
glossary = Glossario

[captions.licr]
preface = Prefacio
ref = Referentias
abstract = Summario
bib = Bibliographia
chapter = Capitulo
appendix = Appendice
contents = Contento
listfigure = Lista de figuras
listtable = Lista de tabellas
index = Indice
figure = Figura
table = Tabella
part = Parte
encl = Incluso
cc = Copia
headto = A
page = Pagina
see = vide
also = vide etiam
proof = Prova
glossary = Glossario

[date.gregorian]
date.long = le[ ][d] de [MMMM] [y]
months.wide.1 = januario
months.wide.2 = februario
months.wide.3 = martio
months.wide.4 = april
months.wide.5 = maio
months.wide.6 = junio
months.wide.7 = julio
months.wide.8 = augusto
months.wide.9 = septembre
months.wide.10 = octobre
months.wide.11 = novembre
months.wide.12 = decembre

[date.gregorian.licr]
months.wide.1 = januario
months.wide.2 = februario
months.wide.3 = martio
months.wide.4 = april
months.wide.5 = maio
months.wide.6 = junio
months.wide.7 = julio
months.wide.8 = augusto
months.wide.9 = septembre
months.wide.10 = octobre
months.wide.11 = novembre
months.wide.12 = decembre

[typography]
frenchspacing = no
hyphenrules = interlingua
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 

[counters]
