; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = euskara
name.english = Basque
name.babel = basque
name.polyglossia = basque
tag.bcp47 = eu
tag.bcp47.likely = eu-Latn-ES
tag.opentype = EUQ
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Hitzaurrea
ref = Erreferentziak
abstract = Laburpena
bib = Bibliografia
chapter = Kapitulua
appendix = Eranskina
contents = Gaien Aurkibidea
listfigure = Irudien Zerrenda
listtable = Taulen Zerrenda
index = Kontzeptuen Aurkibidea
figure = Irudia
table = Taula
part = Atala
encl = Erantsia
cc = Kopia
headto = Nori
page = Orria
see = Ikusi
also = Ikusi, halaber
proof = Frogapena
glossary = Glosarioa

[captions.licr]
preface = Hitzaurrea
ref = Erreferentziak
abstract = Laburpena
bib = Bibliografia
chapter = Kapitulua
appendix = Eranskina
contents = Gaien Aurkibidea
listfigure = Irudien Zerrenda
listtable = Taulen Zerrenda
index = Kontzeptuen Aurkibidea
figure = Irudia
table = Taula
part = Atala
encl = Erantsia
cc = Kopia
headto = Nori
page = Orria
see = Ikusi
also = Ikusi,\space halaber
proof = Frogapena
glossary = Glosarioa

[date.gregorian]
date.long = [y](e)ko [MMMM] [d]
date.short = [yy]/[M]/[d]
months.wide.1 = urtarrila
months.wide.2 = otsaila
months.wide.3 = martxoa
months.wide.4 = apirila
months.wide.5 = maiatza
months.wide.6 = ekaina
months.wide.7 = uztaila
months.wide.8 = abuztua
months.wide.9 = iraila
months.wide.10 = urria
months.wide.11 = azaroa
months.wide.12 = abendua
months.narrow.1 = U
months.narrow.2 = O
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = E
months.narrow.7 = U
months.narrow.8 = A
months.narrow.9 = I
months.narrow.10 = U
months.narrow.11 = A
months.narrow.12 = A
days.wide.mon = astelehena
days.wide.tue = asteartea
days.wide.wed = asteazkena
days.wide.thu = osteguna
days.wide.fri = ostirala
days.wide.sat = larunbata
days.wide.sun = igandea
days.abbreviated.mon = al.
days.abbreviated.tue = ar.
days.abbreviated.wed = az.
days.abbreviated.thu = og.
days.abbreviated.fri = or.
days.abbreviated.sat = lr.
days.abbreviated.sun = ig.
days.narrow.mon = A
days.narrow.tue = A
days.narrow.wed = A
days.narrow.thu = O
days.narrow.fri = O
days.narrow.sat = L
days.narrow.sun = I
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = g
dayPeriods.narrow.pm = a
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = urtarrila
months.wide.2 = otsaila
months.wide.3 = martxoa
months.wide.4 = apirila
months.wide.5 = maiatza
months.wide.6 = ekaina
months.wide.7 = uztaila
months.wide.8 = abuztua
months.wide.9 = iraila
months.wide.10 = urria
months.wide.11 = azaroa
months.wide.12 = abendua

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = basque
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”“”
auxiliary = [á à ă â å ä ã ā æ é è ĕ ê ë ē í ì ĭ î ï ī ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ]
exemplarCharacters = [a b c ç d e f g h i j k l m n ñ o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
