; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = esperanto
name.english = Esperanto
name.babel = esperanto
name.polyglossia = esperanto
tag.bcp47 = eo
tag.bcp47.likely = eo-Latn-001
tag.opentype = NTO
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Antaŭparolo
ref = Citaĵoj
abstract = Resumo
bib = Bibliografio
chapter = Ĉapitro
appendix = Apendico
contents = Enhavo
listfigure = Listo de figuroj
listtable = Listo de tabeloj
index = Indekso
figure = Figuro
table = Tabelo
part = Parto
encl = Aldono(j)
cc = Kopie al
headto = Al
page = Paĝo
see = vidu
also = vidu ankaŭ
proof = Pruvo
glossary = Glosaro

[captions.licr]
preface = Anta\u uparolo
ref = Cita\^\j oj
abstract = Resumo
bib = Bibliografio
chapter = \^Capitro
appendix = Apendico
contents = Enhavo
listfigure = Listo\space de\space figuroj
listtable = Listo\space de\space tabeloj
index = Indekso
figure = Figuro
table = Tabelo
part = Parto
encl = Aldono(j)
cc = Kopie\space al
headto = Al
page = Pa\^go
see = vidu
also = vidu\space anka\u u
proof = Pruvo
glossary = Glosaro

[date.gregorian]
date.long = [d]--a[ ]de[ ][MMMM], [y]
date.short = [yy]-[MM]-[dd]
months.wide.1 = januaro
months.wide.2 = februaro
months.wide.3 = marto
months.wide.4 = aprilo
months.wide.5 = majo
months.wide.6 = junio
months.wide.7 = julio
months.wide.8 = aŭgusto
months.wide.9 = septembro
months.wide.10 = oktobro
months.wide.11 = novembro
months.wide.12 = decembro
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = lundo
days.wide.tue = mardo
days.wide.wed = merkredo
days.wide.thu = ĵaŭdo
days.wide.fri = vendredo
days.wide.sat = sabato
days.wide.sun = dimanĉo
days.abbreviated.mon = lu
days.abbreviated.tue = ma
days.abbreviated.wed = me
days.abbreviated.thu = ĵa
days.abbreviated.fri = ve
days.abbreviated.sat = sa
days.abbreviated.sun = di
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = atm
dayPeriods.abbreviated.pm = ptm
dayPeriods.narrow.am = atm
dayPeriods.narrow.pm = ptm
dayPeriods.wide.am = atm
dayPeriods.wide.pm = ptm

[date.gregorian.licr]
months.wide.1 = januaro
months.wide.2 = februaro
months.wide.3 = marto
months.wide.4 = aprilo
months.wide.5 = majo
months.wide.6 = junio
months.wide.7 = julio
months.wide.8 = a\u ugusto
months.wide.9 = septembro
months.wide.10 = oktobro
months.wide.11 = novembro
months.wide.12 = decembro

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = esperanto
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [q w x y]
exemplarCharacters = [a b c ĉ d e f g ĝ h ĥ i j ĵ k l m n o p r s ŝ t u ŭ v z]
index = [A B C Ĉ D E F G Ĝ H Ĥ I J Ĵ K L M N O P R S Ŝ T U Ŭ V Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\} /]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
