; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Rukiga
name.english = Chiga
name.babel = chiga
tag.bcp47 = cgg
tag.bcp47.likely = cgg-Latn-UG
; Next line to be fixed
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Okwokubanza
months.wide.2 = Okwakabiri
months.wide.3 = Okwakashatu
months.wide.4 = Okwakana
months.wide.5 = Okwakataana
months.wide.6 = Okwamukaaga
months.wide.7 = Okwamushanju
months.wide.8 = Okwamunaana
months.wide.9 = Okwamwenda
months.wide.10 = Okwaikumi
months.wide.11 = Okwaikumi na kumwe
months.wide.12 = Okwaikumi na ibiri
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Orwokubanza
days.wide.tue = Orwakabiri
days.wide.wed = Orwakashatu
days.wide.thu = Orwakana
days.wide.fri = Orwakataano
days.wide.sat = Orwamukaaga
days.wide.sun = Sande
days.abbreviated.mon = ORK
days.abbreviated.tue = OKB
days.abbreviated.wed = OKS
days.abbreviated.thu = OKN
days.abbreviated.fri = OKT
days.abbreviated.sat = OMK
days.abbreviated.sun = SAN
days.narrow.mon = K
days.narrow.tue = R
days.narrow.wed = S
days.narrow.thu = N
days.narrow.fri = T
days.narrow.sat = M
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Okwokubanza
months.wide.2 = Okwakabiri
months.wide.3 = Okwakashatu
months.wide.4 = Okwakana
months.wide.5 = Okwakataana
months.wide.6 = Okwamukaaga
months.wide.7 = Okwamushanju
months.wide.8 = Okwamunaana
months.wide.9 = Okwamwenda
months.wide.10 = Okwaikumi
months.wide.11 = Okwaikumi\space na\space kumwe
months.wide.12 = Okwaikumi\space na\space ibiri

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
