; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = metaʼ
name.english = Metaʼ
name.babel = meta
tag.bcp47 = mgo
tag.bcp47.likely = mgo-Latn-CM
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = iməg mbegtug
months.wide.2 = imeg àbùbì
months.wide.3 = imeg mbəŋchubi
months.wide.4 = iməg ngwə̀t
months.wide.5 = iməg fog
months.wide.6 = iməg ichiibɔd
months.wide.7 = iməg àdùmbə̀ŋ
months.wide.8 = iməg ichika
months.wide.9 = iməg kud
months.wide.10 = iməg tèsiʼe
months.wide.11 = iməg zò
months.wide.12 = iməg krizmed
months.narrow.1 = M1
months.narrow.2 = A2
months.narrow.3 = M3
months.narrow.4 = N4
months.narrow.5 = F5
months.narrow.6 = I6
months.narrow.7 = A7
months.narrow.8 = I8
months.narrow.9 = K9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Aneg 2
days.wide.tue = Aneg 3
days.wide.wed = Aneg 4
days.wide.thu = Aneg 5
days.wide.fri = Aneg 6
days.wide.sat = Aneg 7
days.wide.sun = Aneg 1
days.abbreviated.mon = Aneg 2
days.abbreviated.tue = Aneg 3
days.abbreviated.wed = Aneg 4
days.abbreviated.thu = Aneg 5
days.abbreviated.fri = Aneg 6
days.abbreviated.sat = Aneg 7
days.abbreviated.sun = Aneg 1
days.narrow.mon = A2
days.narrow.tue = A3
days.narrow.wed = A4
days.narrow.thu = A5
days.narrow.fri = A6
days.narrow.sat = A7
days.narrow.sun = A1
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [c h l q v x]
exemplarCharacters = [a à b {ch} d e è ə {ə\u0300} f g {gh} i ì j k m n ŋ o ò ɔ {ɔ\u0300} p r s t u ù w y z ʼ]
index = [A B {CH} D E Ə F G {GH} I J K M N Ŋ O Ɔ P R S T U W Y Z ʼ]
punctuation = [, ; \\: ! ? . ' ‘ ’ \" “ ”]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
