; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Zarmaciine
name.english = Zarma
name.babel = zarma
tag.bcp47 = dje
tag.bcp47.likely = dje-Latn-NE
tag.opentype = DJR
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Žanwiye
months.wide.2 = Feewiriye
months.wide.3 = Marsi
months.wide.4 = Awiril
months.wide.5 = Me
months.wide.6 = Žuweŋ
months.wide.7 = Žuyye
months.wide.8 = Ut
months.wide.9 = Sektanbur
months.wide.10 = Oktoobur
months.wide.11 = Noowanbur
months.wide.12 = Deesanbur
months.narrow.1 = Ž
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = Ž
months.narrow.7 = Ž
months.narrow.8 = U
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Atinni
days.wide.tue = Atalaata
days.wide.wed = Alarba
days.wide.thu = Alhamisi
days.wide.fri = Alzuma
days.wide.sat = Asibti
days.wide.sun = Alhadi
days.abbreviated.mon = Ati
days.abbreviated.tue = Ata
days.abbreviated.wed = Ala
days.abbreviated.thu = Alm
days.abbreviated.fri = Alz
days.abbreviated.sat = Asi
days.abbreviated.sun = Alh
days.narrow.mon = T
days.narrow.tue = T
days.narrow.wed = L
days.narrow.thu = M
days.narrow.fri = Z
days.narrow.sat = S
days.narrow.sun = H
dayPeriods.abbreviated.am = Subbaahi
dayPeriods.abbreviated.pm = Zaarikay b
dayPeriods.narrow.am = Subbaahi
dayPeriods.narrow.pm = Zaarikay b
dayPeriods.wide.am = Subbaahi
dayPeriods.wide.pm = Zaarikay b

[date.gregorian.licr]
months.wide.1 = \v Zanwiye
months.wide.2 = Feewiriye
months.wide.3 = Marsi
months.wide.4 = Awiril
months.wide.5 = Me
months.wide.6 = \v Zuwe\ng
months.wide.7 = \v Zuyye
months.wide.8 = Ut
months.wide.9 = Sektanbur
months.wide.10 = Oktoobur
months.wide.11 = Noowanbur
months.wide.12 = Deesanbur

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [v]
exemplarCharacters = [a ã b c d e ẽ f g h i j k l m n ɲ ŋ o õ p q r s š t u w x y z ž]
index = [A B C D E F G H I J K L M N Ɲ Ŋ O P Q R S T U W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
