; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.english = Ecclesiastic Latin
tag.bcp47 = la
tag.opentype = LAT
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no
require.babel = ecclesiasticlatin
name.polyglossia.language = latin
name.polyglossia.variant = ecclesiastic

[captions]
preface = Praefatio
ref = Conspectus librorum
abstract = Summarium
bib = Conspectus librorum
chapter = Caput
appendix = Additamentum
contents = Index
listfigure = Conspectus descriptionum
listtable = Conspectus tabularum
index = Index rerum notabilium
figure = Descriptio
table = Tabula
part = Pars
encl = Additur
cc = Exemplar
headto = 
page = charta
see = cfr.
also = cfr.
proof = Demonstratio
glossary = Glossarium

[captions.licr]
preface = Praefatio
ref = Conspectus librorum
abstract = Summarium
bib = Conspectus librorum
chapter = Caput
appendix = Additamentum
contents = Index
listfigure = Conspectus descriptionum
listtable = Conspectus tabularum
index = Index rerum notabilium
figure = Descriptio
table = Tabula
part = Pars
encl = Additur
cc = Exemplar
headto = 
page = charta
see = cfr.
also = cfr.
proof = Demonstratio
glossary = Glossarium


[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[yy]
months.wide.1  = Ianuarii
months.wide.2  = Februarii
months.wide.3  = Martii
months.wide.4  = Aprilis
months.wide.5  = Maii
months.wide.6  = Iunii
months.wide.7  = Iulii
months.wide.8  = Augusti
months.wide.9  = Septembris
months.wide.10 = Octobris
months.wide.11 = Novembris
months.wide.12 = Decembris
months.narrow.1           = 
months.narrow.2           = 
months.narrow.3           = 
months.narrow.4           = 
months.narrow.5           = 
months.narrow.6           = 
months.narrow.7           = 
months.narrow.8           = 
months.narrow.9           = 
months.narrow.10          = 
months.narrow.11          = 
months.narrow.12          = 
days.wide.mon             = 
days.wide.tue             = 
days.wide.wed             = 
days.wide.thu             = 
days.wide.fri             = 
days.wide.sat             = 
days.wide.sun             = 
days.abbreviated.mon      = 
days.abbreviated.tue      = 
days.abbreviated.wed      = 
days.abbreviated.thu      = 
days.abbreviated.fri      = 
days.abbreviated.sat      = 
days.abbreviated.sun      = 
days.narrow.mon           = 
days.narrow.tue           = 
days.narrow.wed           = 
days.narrow.thu           = 
days.narrow.fri           = 
days.narrow.sat           = 
days.narrow.sun           = 
dayPeriods.abbreviated.am = 
dayPeriods.abbreviated.pm = 
dayPeriods.narrow.am      = 
dayPeriods.narrow.pm      = 
dayPeriods.wide.am        = 
dayPeriods.wide.pm        = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = latin
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 

[counters]
