; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = føroyskt
name.english = Faroese
name.babel = faroese
tag.bcp47 = fo
tag.bcp47.likely = fo-Latn-FO
tag.opentype = FOS
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d]. [MMMM] [y]
date.short = [dd].[MM].[yy]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mars
months.wide.4 = apríl
months.wide.5 = mai
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = desember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = mánadagur
days.wide.tue = týsdagur
days.wide.wed = mikudagur
days.wide.thu = hósdagur
days.wide.fri = fríggjadagur
days.wide.sat = leygardagur
days.wide.sun = sunnudagur
days.abbreviated.mon = mán.
days.abbreviated.tue = týs.
days.abbreviated.wed = mik.
days.abbreviated.thu = hós.
days.abbreviated.fri = frí.
days.abbreviated.sat = ley.
days.abbreviated.sun = sun.
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = M
days.narrow.thu = H
days.narrow.fri = F
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mars
months.wide.4 = apr\'\i l
months.wide.5 = mai
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = august
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = desember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [c q w x z]
exemplarCharacters = [a á b d ð e f g h i í j k l m n o ó p r s t u ú v y ý æ ø]
index = [A Á B C D Ð E F G H I Í J K L M N O Ó P Q R S T U Ú V W X Y Ý Z Æ Ø]
punctuation = [\\- ‐ – , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = −
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
