; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-03-22
name.local = မြန်မာ
name.english = Burmese
name.babel = burmese
tag.bcp47 = my
tag.bcp47.likely = my-Mymr-MM
tag.opentype = BRM
script.name = Myanmar
script.tag.bcp47 = Mymr
script.tag.opentype = mymr
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]-[MM]-[yy]
months.wide.1 = ဇန်နဝါရီ
months.wide.2 = ဖေဖော်ဝါရီ
months.wide.3 = မတ်
months.wide.4 = ဧပြီ
months.wide.5 = မေ
months.wide.6 = ဇွန်
months.wide.7 = ဇူလိုင်
months.wide.8 = ဩဂုတ်
months.wide.9 = စက်တင်ဘာ
months.wide.10 = အောက်တိုဘာ
months.wide.11 = နိုဝင်ဘာ
months.wide.12 = ဒီဇင်ဘာ
months.narrow.1 = ဇ
months.narrow.2 = ဖ
months.narrow.3 = မ
months.narrow.4 = ဧ
months.narrow.5 = မ
months.narrow.6 = ဇ
months.narrow.7 = ဇ
months.narrow.8 = ဩ
months.narrow.9 = စ
months.narrow.10 = အ
months.narrow.11 = န
months.narrow.12 = ဒ
days.wide.mon = တနင်္လာ
days.wide.tue = အင်္ဂါ
days.wide.wed = ဗုဒ္ဓဟူး
days.wide.thu = ကြာသပတေး
days.wide.fri = သောကြာ
days.wide.sat = စနေ
days.wide.sun = တနင်္ဂနွေ
days.abbreviated.mon = တနင်္လာ
days.abbreviated.tue = အင်္ဂါ
days.abbreviated.wed = ဗုဒ္ဓဟူး
days.abbreviated.thu = ကြာသပတေး
days.abbreviated.fri = သောကြာ
days.abbreviated.sat = စနေ
days.abbreviated.sun = တနင်္ဂနွေ
days.narrow.mon = တ
days.narrow.tue = အ
days.narrow.wed = ဗ
days.narrow.thu = က
days.narrow.fri = သ
days.narrow.sat = စ
days.narrow.sun = တ
dayPeriods.abbreviated.am = နံနက်
dayPeriods.abbreviated.pm = ညနေ
dayPeriods.narrow.am = နံနက်
dayPeriods.narrow.pm = ညနေ
dayPeriods.wide.am = နံနက်
dayPeriods.wide.pm = ညနေ

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ၐ ၑ ဨ ဢ ၒ ၓ ၔ ၕ ၖ ၗ \u1058 \u1059]
exemplarCharacters = [က ခ ဂ ဃ င စ ဆ ဇ ဈ ဉ ည ဋ ဌ ဍ ဎ ဏ တ ထ ဒ ဓ န ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ ဠ အ ဣ ဤ ဥ ဦ ဧ ဩ ဪ ာ ါ \u102D \u102E \u102F \u1030 ေ \u1032 \u1036 ဿ ျ ြ \u103D \u103E \u1039 \u103A \u1037 း]
index = [က ခ ဂ ဃ င စ ဆ ဇ ဈ ဉ ည ဋ ဌ ဍ ဎ ဏ တ ထ ဒ ဓ န ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ ဠ အ]
punctuation = [၊ ။ ‘ ’ “ ”]

[numbers]
defaultNumberingSystem = mymr
digits.native = ၀၁၂၃၄၅၆၇၈၉
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = ဂဏန်းမဟုတ်သော
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
