; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = azərbaycan
name.english = Azerbaijani
name.babel = azerbaijani-latin azerbaijani-latn
tag.bcp47 = az
tag.opentype = AZE
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd].[MM].[yy]
months.wide.1 = yanvar
months.wide.2 = fevral
months.wide.3 = mart
months.wide.4 = aprel
months.wide.5 = may
months.wide.6 = iyun
months.wide.7 = iyul
months.wide.8 = avqust
months.wide.9 = sentyabr
months.wide.10 = oktyabr
months.wide.11 = noyabr
months.wide.12 = dekabr
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = bazar ertəsi
days.wide.tue = çərşənbə axşamı
days.wide.wed = çərşənbə
days.wide.thu = cümə axşamı
days.wide.fri = cümə
days.wide.sat = şənbə
days.wide.sun = bazar
days.abbreviated.mon = B.E.
days.abbreviated.tue = Ç.A.
days.abbreviated.wed = Ç.
days.abbreviated.thu = C.A.
days.abbreviated.fri = C.
days.abbreviated.sat = Ş.
days.abbreviated.sun = B.
days.narrow.mon = 1
days.narrow.tue = 2
days.narrow.wed = 3
days.narrow.thu = 4
days.narrow.fri = 5
days.narrow.sat = 6
days.narrow.sun = 7
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = yanvar
months.wide.2 = fevral
months.wide.3 = mart
months.wide.4 = aprel
months.wide.5 = may
months.wide.6 = iyun
months.wide.7 = iyul
months.wide.8 = avqust
months.wide.9 = sentyabr
months.wide.10 = oktyabr
months.wide.11 = noyabr
months.wide.12 = dekabr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [w]
exemplarCharacters = [a b c ç d e ə f g ğ h x ı i İ j k q l m n o ö p r s ş t u ü v y z]
index = [A B C Ç D E Ə F G Ğ H X I İ J K Q L M N O Ö P R S Ş T U Ü V Y Z W]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
