; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Dholuo
name.english = Luo
name.babel = luo
tag.bcp47 = luo
tag.bcp47.likely = luo-Latn-KE
tag.opentype = LUO
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Dwe mar Achiel
months.wide.2 = Dwe mar Ariyo
months.wide.3 = Dwe mar Adek
months.wide.4 = Dwe mar Ang’wen
months.wide.5 = Dwe mar Abich
months.wide.6 = Dwe mar Auchiel
months.wide.7 = Dwe mar Abiriyo
months.wide.8 = Dwe mar Aboro
months.wide.9 = Dwe mar Ochiko
months.wide.10 = Dwe mar Apar
months.wide.11 = Dwe mar gi achiel
months.wide.12 = Dwe mar Apar gi ariyo
months.narrow.1 = C
months.narrow.2 = R
months.narrow.3 = D
months.narrow.4 = N
months.narrow.5 = B
months.narrow.6 = U
months.narrow.7 = B
months.narrow.8 = B
months.narrow.9 = C
months.narrow.10 = P
months.narrow.11 = C
months.narrow.12 = P
days.wide.mon = Wuok Tich
days.wide.tue = Tich Ariyo
days.wide.wed = Tich Adek
days.wide.thu = Tich Ang’wen
days.wide.fri = Tich Abich
days.wide.sat = Ngeso
days.wide.sun = Jumapil
days.abbreviated.mon = WUT
days.abbreviated.tue = TAR
days.abbreviated.wed = TAD
days.abbreviated.thu = TAN
days.abbreviated.fri = TAB
days.abbreviated.sat = NGS
days.abbreviated.sun = JMP
days.narrow.mon = W
days.narrow.tue = T
days.narrow.wed = T
days.narrow.thu = T
days.narrow.fri = T
days.narrow.sat = N
days.narrow.sun = J
dayPeriods.abbreviated.am = OD
dayPeriods.abbreviated.pm = OT
dayPeriods.narrow.am = OD
dayPeriods.narrow.pm = OT
dayPeriods.wide.am = OD
dayPeriods.wide.pm = OT

[date.gregorian.licr]
months.wide.1 = Dwe mar Achiel
months.wide.2 = Dwe mar Ariyo
months.wide.3 = Dwe mar Adek
months.wide.4 = Dwe mar Ang\textquoteright wen
months.wide.5 = Dwe mar Abich
months.wide.6 = Dwe mar Auchiel
months.wide.7 = Dwe mar Abiriyo
months.wide.8 = Dwe mar Aboro
months.wide.9 = Dwe mar Ochiko
months.wide.10 = Dwe mar Apar
months.wide.11 = Dwe mar gi achiel
months.wide.12 = Dwe mar Apar gi ariyo

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [q x z]
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u v w y]
index = [A B C D E F G H I J K L M N O P R S T U V W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
