; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Kölsch
name.english = Colognian
name.babel = colognian
tag.bcp47 = ksh
tag.bcp47.likely = ksh-Latn-DE
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d]. [MMMM] [y]
date.short = [d]. [M]. [y]
months.wide.1 = Jannewa
months.wide.2 = Fäbrowa
months.wide.3 = Määz
months.wide.4 = Aprell
months.wide.5 = Mai
months.wide.6 = Juuni
months.wide.7 = Juuli
months.wide.8 = Oujoß
months.wide.9 = Septämber
months.wide.10 = Oktohber
months.wide.11 = Novämber
months.wide.12 = Dezämber
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = O
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Mohndaach
days.wide.tue = Dinnsdaach
days.wide.wed = Metwoch
days.wide.thu = Dunnersdaach
days.wide.fri = Friidaach
days.wide.sat = Samsdaach
days.wide.sun = Sunndaach
days.abbreviated.mon = Mo.
days.abbreviated.tue = Di.
days.abbreviated.wed = Me.
days.abbreviated.thu = Du.
days.abbreviated.fri = Fr.
days.abbreviated.sat = Sa.
days.abbreviated.sun = Su.
days.narrow.mon = M
days.narrow.tue = D
days.narrow.wed = M
days.narrow.thu = D
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = v.M.
dayPeriods.abbreviated.pm = n.M.
dayPeriods.narrow.am = v.M.
dayPeriods.narrow.pm = n.M.
dayPeriods.wide.am = Uhr vörmiddaachs
dayPeriods.wide.pm = Uhr nommendaachs

[date.gregorian.licr]
months.wide.1 = Jannewa
months.wide.2 = F\"abrowa
months.wide.3 = M\"a\"az
months.wide.4 = Aprell
months.wide.5 = Mai
months.wide.6 = Juuni
months.wide.7 = Juuli
months.wide.8 = Oujo\ss
months.wide.9 = Sept\"amber
months.wide.10 = Oktohber
months.wide.11 = Nov\"amber
months.wide.12 = Dez\"amber

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [á à ă â ã ā ç é è ĕ ê ē ğ í ì ĭ î ï ī ĳ ı ł ñ ó ò ŏ ô ø ō ú ù ŭ û ū ÿ]
exemplarCharacters = [a å ä æ b c d e ë ė f g h i j k l m n o ö œ p q r s ß t u ů ü v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [_ ‐ – — ⸗ , ; \\: ! ? . … ' ‘ ‚ \" “ „ ( ) \\[ \\] \\{ \\} § @ * / \\& # % † ‡ ° < = > ~ \\$]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = ×10^
group =  
infinity = ∞
list = ;
minusSign = −
nan = ¤¤¤
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
