; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = ирон
name.english = Ossetic
name.babel = ossetic
tag.bcp47 = os
tag.bcp47.likely = os-Cyrl-GE
tag.opentype = OSS
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM], [y] аз
date.short = [dd].[MM].[yy]
months.wide.1 = январы
months.wide.2 = февралы
months.wide.3 = мартъийы
months.wide.4 = апрелы
months.wide.5 = майы
months.wide.6 = июны
months.wide.7 = июлы
months.wide.8 = августы
months.wide.9 = сентябры
months.wide.10 = октябры
months.wide.11 = ноябры
months.wide.12 = декабры
months.narrow.1 = Я
months.narrow.2 = Ф
months.narrow.3 = М
months.narrow.4 = А
months.narrow.5 = М
months.narrow.6 = И
months.narrow.7 = И
months.narrow.8 = А
months.narrow.9 = С
months.narrow.10 = О
months.narrow.11 = Н
months.narrow.12 = Д
days.wide.mon = къуырисӕр
days.wide.tue = дыццӕг
days.wide.wed = ӕртыццӕг
days.wide.thu = цыппӕрӕм
days.wide.fri = майрӕмбон
days.wide.sat = сабат
days.wide.sun = хуыцаубон
days.abbreviated.mon = крс
days.abbreviated.tue = дцг
days.abbreviated.wed = ӕрт
days.abbreviated.thu = цпр
days.abbreviated.fri = мрб
days.abbreviated.sat = сбт
days.abbreviated.sun = хцб
days.narrow.mon = К
days.narrow.tue = Д
days.narrow.wed = Ӕ
days.narrow.thu = Ц
days.narrow.fri = М
days.narrow.sat = С
days.narrow.sun = Х
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = ӕмбисбоны размӕ
dayPeriods.wide.pm = ӕмбисбоны фӕстӕ

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyrv\cyra\cyrr\cyrery
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl\cyrery
months.wide.3 = \cyrm\cyra\cyrr\cyrt\cyrhrdsn\cyri\cyrishrt\cyrery
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl\cyrery
months.wide.5 = \cyrm\cyra\cyrishrt\cyrery
months.wide.6 = \cyri\cyryu\cyrn\cyrery
months.wide.7 = \cyri\cyryu\cyrl\cyrery
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt\cyrery
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr\cyrery
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr\cyrery
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr\cyrery
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr\cyrery

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»„“
auxiliary = []
exemplarCharacters = [а ӕ б в г {гъ} д {дж} {дз} е ё ж з и й к {къ} л м н о п {пъ} р с т {тъ} у ф х {хъ} ц {цъ} ч {чъ} ш щ ъ ы ь э ю я]
index = [А Ӕ Б В Г {Гъ} Д {Дж} {Дз} Е Ё Ж З И Й К {Къ} Л М Н О П {Пъ} Р С Т {Тъ} У Ф Х {Хъ} Ц {Цъ} Ч {Чъ} Ш Щ Ы Э Ю Я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = НН
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
