; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = West-Frysk
name.english = Western Frisian
name.babel = westernfrisian
tag.bcp47 = fy
tag.bcp47.likely = fy-Latn-NL
tag.opentype = FRI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]-[MM]-[yy]
months.wide.1 = Jannewaris
months.wide.2 = Febrewaris
months.wide.3 = Maart
months.wide.4 = April
months.wide.5 = Maaie
months.wide.6 = Juny
months.wide.7 = July
months.wide.8 = Augustus
months.wide.9 = Septimber
months.wide.10 = Oktober
months.wide.11 = Novimber
months.wide.12 = Desimber
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = moandei
days.wide.tue = tiisdei
days.wide.wed = woansdei
days.wide.thu = tongersdei
days.wide.fri = freed
days.wide.sat = sneon
days.wide.sun = snein
days.abbreviated.mon = mo
days.abbreviated.tue = ti
days.abbreviated.wed = wo
days.abbreviated.thu = to
days.abbreviated.fri = fr
days.abbreviated.sat = so
days.abbreviated.sun = si
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Jannewaris
months.wide.2 = Febrewaris
months.wide.3 = Maart
months.wide.4 = April
months.wide.5 = Maaie
months.wide.6 = Juny
months.wide.7 = July
months.wide.8 = Augustus
months.wide.9 = Septimber
months.wide.10 = Oktober
months.wide.11 = Novimber
months.wide.12 = Desimber

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [æ ò ù]
exemplarCharacters = [a á à â ä b c d e é è ê ë f g h i í ï {ij} {íj\u0301} j k l m n o ó ô ö p r s t u ú û ü v w y ý z]
index = [A B C D E F G H I J K L M N O P R S T U V W X Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
