; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = bosanski
name.english = Bosnian
name.babel = bosnian-latin bosnian-latn
tag.bcp47 = bs
tag.opentype = BOS
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Predgovor
ref = Literatura
abstract = Sažetak
bib = Bibliografija
chapter = Poglavlje
appendix = Dodatak
contents = Sadržaj
listfigure = Popis slika
listtable = Popis tabela
index = Indeks
figure = Slika
table = Tabela
part = Dio
encl = Prilozi
cc = Kopija
headto = Prima
page = Stranica
see = Vidjeti
also = Također vidjeti
proof = Dokaz
glossary = Rječnik

[captions.licr]
preface = Predgovor
ref = Literatura
abstract = Sa\v zetak
bib = Bibliografija
chapter = Poglavlje
appendix = Dodatak
contents = Sadr\v zaj
listfigure = Popis\space slika
listtable = Popis\space tabela
index = Indeks
figure = Slika
table = Tabela
part = Dio
encl = Prilozi
cc = Kopija
headto = Prima
page = Stranica
see = Vidjeti
also = Tako\dj er\space vidjeti
proof = Dokaz
glossary = Rje\v cnik

[date.gregorian]
date.long = [d].[ ][MMMM] [y].
date.short = [d].[M].[yy].
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mart
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = avgust
months.wide.9 = septembar
months.wide.10 = oktobar
months.wide.11 = novembar
months.wide.12 = decembar
months.narrow.1 = j
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = j
months.narrow.7 = j
months.narrow.8 = a
months.narrow.9 = s
months.narrow.10 = o
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = ponedjeljak
days.wide.tue = utorak
days.wide.wed = srijeda
days.wide.thu = četvrtak
days.wide.fri = petak
days.wide.sat = subota
days.wide.sun = nedjelja
days.abbreviated.mon = pon
days.abbreviated.tue = uto
days.abbreviated.wed = sri
days.abbreviated.thu = čet
days.abbreviated.fri = pet
days.abbreviated.sat = sub
days.abbreviated.sun = ned
days.narrow.mon = P
days.narrow.tue = U
days.narrow.wed = S
days.narrow.thu = Č
days.narrow.fri = P
days.narrow.sat = S
days.narrow.sun = N
dayPeriods.abbreviated.am = prijepodne
dayPeriods.abbreviated.pm = popodne
dayPeriods.narrow.am = prijepodne
dayPeriods.narrow.pm = popodne
dayPeriods.wide.am = prijepodne
dayPeriods.wide.pm = popodne

[date.gregorian.licr]
months.wide.1 = januar
months.wide.2 = februar
months.wide.3 = mart
months.wide.4 = april
months.wide.5 = maj
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = avgust
months.wide.9 = septembar
months.wide.10 = oktobar
months.wide.11 = novembar
months.wide.12 = decembar

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = 
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „”‘’
auxiliary = [q w x y]
exemplarCharacters = [a b c č ć d {dž} đ e f g h i j k l {lj} m n {nj} o p r s š t u v z ž]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
